spring.devtools.restart.enabled:  false

cloud.aws.credentials.access-key = xxxxxxxx
cloud.aws.credentials.secret-key = xxxxxxxx
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = https://sqs.us-east-1.amazonaws.com/xxxxxxxxx/dilip-test